VIDEO_FILE_URL=https://stllmopswork533951945278.blob.core.windows.net/analytics-video/02_toyota_logistics/input/2024-09-06-212020.mp4
AZURE_BLOB_OUTPUT_CONTAINER_URL=https://stllmopswork533951945278.blob.core.windows.net/analytics-video/02_toyota_logistics/output
VIDEO_DESCRIPTION_TASK_NAME=toyota-logistics-task01

AZURE_OPENAI_ENDPOINT=https://ai-llmopsworkshophishidaai533951945278.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=2f65d91832544a89bc022f508bb51321

AZURE_AI_SERVICES_ENDPOINT=https://llmops-workshop-hishida-ai-multi.cognitiveservices.azure.com
AZURE_AI_SERVICES_API_KEY=dbeac5cf51a645f69c9b7ce320cb19a7

BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stllmopswork533951945278;AccountKey=fLG7koy1p9aY2X+j6R1yaoVfhU4JqPPjEVWfGPJsaftVFYE86iPpxNnH3hvU/ZWpKqVg2IMDrM9P+AStLg00Fw==;EndpointSuffix=core.windows.net

# AZURE_CLIENT_ID=810174bc-4de2-4be8-b658-34416fbcaaed
# AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
# AZURE_CLIENT_SECRET=m378Q~R.LT8ywdI54j0H3~0L_~qiRMCWKvUCjaFr